server {
    listen 443 ssl;
    listen [::]:443 ssl;

    root /var/www/42website;
    index  index.php;
    server_name localhost;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
            autoindex on;
            autoindex_exact_size on;
            autoindex_localtime on;
            try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    return 301 https://localhost$request_uri;
}
